upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
    location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }
 location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;
		# enable this if and only if you use HTTPS
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header Host $http_host;
		# we don't want nginx trying to do something clever with
		# redirects, we set the Host: header above already.
		proxy_redirect off;

		proxy_pass http://web;
	}

  listen 80;
  server_name localhost;
  root /src/;
}